HeadFirstCsharp/HF01_SaveTheHumans/SaveTheHumans/MainPage.xaml

<Page x:Class="SaveTheHumans.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveTheHumans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FF423F3F" Height="100" Width="75" Stroke="Black" RenderTransformOrigin="0.407,0.898"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Margin="40,20,70,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Margin="70,20,40,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="StartButton_Click" FontSize="20" FontFamily="Showcard Gothic" Background="#FF4C2121" Foreground="#FFAED4AC"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Margin="51,35.4,60,108.6"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20" Background="#FF999524" BorderBrush="Black"/>
        <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}" RenderTransformOrigin="1.337,0.033"/>
        <Canvas x:Name="playArea" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,0,129.6" MouseMove="PlayArea_MouseMove" MouseLeave="PlayArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF853333" Offset="0"/>
                    <GradientStop Color="#FF4C2121" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="Human_MouseDown">
                <Ellipse Fill="White" Height="10" Stroke="Black" Width="10"/>
                <Rectangle Fill="White" Height="25" Stroke="Black" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="212" TextWrapping="Wrap" Canvas.Top="92" FontFamily="Arial Black" FontSize="72" FontWeight="Bold" FontStyle="Italic" Foreground="#FFAED4AC"><Run Text="Game Over"/><LineBreak/><Run/></TextBlock>
            <Rectangle x:Name="target" Height="50" Canvas.Left="562" Stroke="Black" Canvas.Top="77" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="Target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4E5B60" Offset="0"/>
                        <GradientStop Color="#FF144D66" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Page>
