HeadFirstCsharp/HF15_BallEvent/HF15_BallEvent/MainPage.xaml

<Page x:Class="HF15_BallEvent.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HF15_BallEvent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <local:BaseballSimulator x:Key="baseballSimulator" x:Name="baseballSimulator"/>
    </Page.Resources>
    
    <Grid DataContext="{StaticResource ResourceKey=baseballSimulator}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="20, 20, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Trajectory" VerticalAlignment="Top" FontSize="32"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Trajectory, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="20, 20, 0, 0"/>
            <TextBlock Margin="20, 20, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" FontSize="32"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Distance, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="20, 20, 0, 0"/>
            <Button Content="Play ball!!!" Margin="20, 20" Width="100" HorizontalAlignment="Left" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="20, 20, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pitcher says" VerticalAlignment="Top" FontSize="32"/>
            <ListView ItemsSource="{Binding PitcherSays}" Height="150"/>
            <TextBlock Margin="20, 20, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fun says" VerticalAlignment="Top" FontSize="32"/>
            <ListView ItemsSource="{Binding FunSays}" Height="150"/>

        </StackPanel>
        


    </Grid>
</Page>
