HeadFirstCsharp/HF10_WelcomeToSloppyJoe/HF10_WelcomeToSloppyJoe/MainPage.xaml

<Page x:Class="HF10_WelcomeToSloppyJoe.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HF10_WelcomeToSloppyJoe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <local:MenuMaker x:Name="menuMaker" x:Key="menuMaker"/>
    </Page.Resources>
    <Grid>
        <StackPanel DataContext="{StaticResource ResourceKey=menuMaker}" x:Name="pageLayoutStackPanel" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="680" Margin="120,0,0,0">
            <StackPanel Height="56" Orientation="Horizontal">
                <StackPanel Width="100">
                    <TextBlock TextWrapping="Wrap" Text="Number of items"/>
                    <TextBox Width="100" Margin="0, 0, 0, 0" Height="23" TextWrapping="Wrap" Text="{Binding NumberOfItems, Mode=TwoWay}"/>
                </StackPanel>
                <Button Content="Make a new menu" Width="110" Margin="20, 15" Click="Button_Click"/>
            </StackPanel>
            <ListView Height="352" ItemsSource="{Binding Menu}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock TextWrapping="Wrap" Text=""  Margin="120,0,0,0">
                <Run Text="This menu was generated on "/>
                <Run Text="{Binding GeneratedDate}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
