HeadFirstCsharp/HF02_WorkingWithVariables/HF02_WorkingWithVariables/MainPage.xaml

<Page x:Class="HF02_WorkingWithVariables.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HF02_WorkingWithVariables"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Show a message" HorizontalAlignment="Left" Margin="170,62,0,0" VerticalAlignment="Top" Width="98" Height="24" Click="Button1_Click"/>
        <Button x:Name="button2" Content="If/else" HorizontalAlignment="Left" Margin="170,67,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Anothrt conditional test" HorizontalAlignment="Left" Margin="149,68.4,0,0" VerticalAlignment="Top" Width="135" Grid.Row="1" Click="Button3_Click"/>
        <Button x:Name="button4" Content="A loop" HorizontalAlignment="Left" Margin="170,68.4,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="Button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Left" Margin="190,70,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
