HeadFirstCsharp/HF10_GoFishWPF/HF10_GoFishWPF/MainPage.xaml

<Page x:Class="HF10_GoFishWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HF10_GoFishWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid Margin="120,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="pageLayout" Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0" Height="71" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <TextBox x:Name="playerName" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" TextWrapping="Wrap" Text="{Binding PlayerName, Mode=TwoWay}" IsEnabled="{Binding GameNotStarted}" VerticalAlignment="Top" Width="500" MinWidth="300" FontSize="24"/>
            <Button x:Name="startButton" Content="Start the game" HorizontalAlignment="Left" Margin="20, 20, 0, 0" VerticalAlignment="Top" Width="75" Height="19" IsEnabled="{Binding GameNotStarted}" Click="startButton_Click"/>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Left" Height="157" Margin="0,0,0,0" VerticalAlignment="Top" Width="478" Grid.Row="3" Content="{Binding GameProgress}" FontSize="24" Background="White" Foreground="Black"/>
        <ScrollViewer HorizontalAlignment="Left" Height="118" Margin="0, 0, 0, 0" VerticalAlignment="Top" Width="478" Grid.Row="5" Grid.RowSpan="2" Content="{Binding Books}"/>
        <Button x:Name="askForACard" Click="AskForACard_Click" IsEnabled="{Binding GameInProgress}" Content="Ask for a card" Width="200" Height="31" Grid.Row="6" FontSize="24" Background="White" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="0, 0, 0, 20"/>
        <ListBox x:Name="cards" ItemsSource="{Binding Hand}" IsEnabled="{Binding GameInProgress}" MouseDoubleClick="cards_DoubleTapped"  Background="White" FontSize="24" HorizontalAlignment="Left" Height="Auto" Margin="0, 10, 0, 20" VerticalAlignment="Top" Width="200" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your name" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Books" VerticalAlignment="Top" Margin="0, 20, 0, 20" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your hand" VerticalAlignment="Top" Margin="0, 10, 0, 0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game progress" VerticalAlignment="Top" Margin="0, 0, 0, 20" Grid.Row="2" Grid.Column="0"/>

    </Grid>
</Page>
