HeadFirstCsharp/HF10_BeehiveManagementSystemWPF/HF10_BeehiveManagementSystemWPF/MainPage.xaml

<Page x:Class="HF10_BeehiveManagementSystemWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HF10_BeehiveManagementSystemWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="800">
            <TextBlock HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap" Text="Worker Bee Assignments" VerticalAlignment="Top" Margin="20, 0, 0, 0"/>
            <StackPanel HorizontalAlignment="Left" Height="70" Margin="0,0,0,20" VerticalAlignment="Top" Width="790" Orientation="Horizontal">
                <StackPanel Width="172" Margin="0,20,0,0.4">
                    <TextBlock TextWrapping="Wrap" Text="Job" Margin="20, 0, 0, 10"/>
                    <ComboBox SelectedIndex="0" Margin="20, 0, 20, 0">
                        <ComboBoxItem Content="Baby bee tutoring"/>
                        <ComboBoxItem Content="Egg care"/>
                        <ComboBoxItem Content="Hive maintenance"/>
                        <ComboBoxItem Content="Honey manufacturing"/>
                        <ComboBoxItem Content="Nectar collector"/>
                        <ComboBoxItem Content="Sting patrol"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="100" Margin="10,30,0,0" Height="52" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="Shifts"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="7"/>
                </StackPanel>
                <Button Content="Assign this job to a bee" Margin="20,44,0,0.4"/>
            </StackPanel>
            <Button Content="Work the next shifts" Height="19" Width="100" Margin="20,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="Shift report" Margin="20"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="250" Margin="20, 0, 0, 0">
                <ScrollViewer Content="Report for shift #20&#13;
Worker #1 will be done with 'Nectar collector' after this shift&#13;
Worker #2 finished the job&#13;
Worker #2 is not working&#13;
Worker #3 is doing 'Sting patrol' for 3 more shifts&#13;
Worker #4 is doing 'Baby bee tutoring' for 6 more shifts"/>
            </Border>
        </StackPanel>



    </Grid>
</Page>
