HeadFirstCsharp/HF10_BreakfestForLumberjacks/HF10_BreakfestForLumberjacks/MainPage.xaml

<Page x:Class="HF10_BreakfestForLumberjacks.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HF10_BreakfestForLumberjacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Grid.Row="1" Margin="120,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lumberjack name" VerticalAlignment ="Top" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" Margin="0, 0, 0, 20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Text="Breakfast line"/>
        <ListBox Height="100" Width="400" Grid.Row="3" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBoxItem Content="1. Ed"/>
            <ListBoxItem Content="2. Billy"/>
            <ListBoxItem Content="3. Jones"/>
            <ListBoxItem Content="4. Fred"/>
            <ListBoxItem Content="5. Johansen"/>
            <ListBoxItem Content="6. Bobby, Jr."/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Freed a Lumberjack" VerticalAlignment="Top" Grid.Row="4" Margin="0, 20, 0, 0"/>
        <StackPanel HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="209" Grid.Row="4" Margin="0,36.6,0,0" Orientation="Horizontal">
            <TextBox TextWrapping="Wrap" Text="2" Width="30" Margin="0, 0, 20, 0"/>
            <ComboBox Width="60" SelectedItem="0" Margin="0, 0, 20, 0">
                <ComboBoxItem Content="Crispy"/>
                <ComboBoxItem Content="Soggy"/>
                <ComboBoxItem Content="Browned"/>
                <ComboBoxItem Content="Banana"/>
            </ComboBox>
            <Button Content="Add flapjacks" Width="80"/>
        </StackPanel>
        <ScrollViewer Content="Ed has 7 flapjacks" Margin="0, 20, 0, 0" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="400" Grid.Row="5"/>
        <StackPanel Margin="0,20.4,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" Orientation="Horizontal" Grid.Row="6">
            <Button Margin="0, 0, 20, 0" Content="Add lumberjack" Width="75"/>
            <Button Content="Next lumberjack" Width="75"/>

        </StackPanel>



    </Grid>
</Page>
