HeadFirstCsharp/HF11_GuySerializer/HF11_GuySerializer/MainPage.xaml

<Page x:Class="HF11_GuySerializer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HF11_GuySerializer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Margin="120, 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="My name is Joe" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="My name is Bob" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="My name is Ed" Grid.Row="0" Grid.Column="2"/>
        <Button Content="Write Joe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="0" Grid.Row="0" Margin="20, 20, 0, 0"/>
        <Button Content="Write Bob" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="0" Margin="20, 20, 0, 0"/>
        <Button Content="Write Ed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="0" Margin="20, 20, 0, 0"/>
        <TextBlock Grid.ColumnSpan ="2" Grid.Row="1" Grid.Column="0" Text="Last fileName written"/>
        <TextBox Text="C:\Users..." Grid.ColumnSpan ="2" Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Top" Margin="10, 20, 10, 0"/>
        <Button Content="Read a new Guy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2" Margin="10, 20, 10, 0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date created" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0, 50, 10, 0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1/15/2013" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0, 70, 10, 0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Content type" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0, 90, 10, 0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="text/xml" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0, 110, 10, 0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New Guy" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="10, 50, 10, 0"/>



    </Grid>
</Page>
